PORT=5000
MONGO_URI = mongodb+srv://mshahdevs:shah9934@tkcluster.7qwj6.mongodb.net/shopay?retryWrites=true&w=majority&appName=TKCluster
CLOUDINARY_URL=cloudinary://765759838219685:bbCOZSF59XFl_AJRvBLcQp8UM5s@deshtzaqo
CLOUDINARY_CLOUD_NAME=deshtzaqo
CLOUDINARY_API_KEY=765759838219685
CLOUDINARY_API_SECRET=bbCOZSF59XFl_AJRvBLcQp8UM5s
JWT_SECRET=mshahdevs123@